.container {
  padding: 0 2rem;
  /* min-height: 100vh; */
}

.main {
  min-height: calc(100vh - 100px);
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  height: 40px;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: #00dfc9;
  font-weight: 200;
}

.title a {
  color: #00dfc9;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  /* max-width: 300px; */
  /* max-width: 100%; */
  width: 200px;
  height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3;
  border-color: #0070f3; */
  color: #13a697;
  border-color: #00dfc9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 200;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.countryPage {
  padding: 4rem;
}

.countryPage h1 {
  margin: 0 0 1rem 0;
  font-size: 3.5rem;
  font-weight: 200;
}

.countryPage h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
  font-weight: 200;
}

.countryPage h3 {
  /* margin: 0 0 1rem 0; */
  line-height: 0;
  font-size: 10rem;
  font-weight: 200;
}

.countryPage ul {
  padding: 0;
  font-size: 1.2rem;
  font-weight: 200;
  list-style-type: none;
}

.countryPage li {
  font-size: 1.2rem;
  font-weight: 200;
}

.return {
  margin: 0 auto 2rem 0;
  font-size: 1rem;

  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  padding: 6px;

  cursor: pointer;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
